spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=postgres://fbjgwcpo:V2eHPVT53C3WrvJO8Db9JaIYOQvqy-DV@topsy.db.elephantsql.com/fbjgwcpo
spring.datasource.username=fbjgwcpo
spring.datasource.password=V2eHPVT53C3WrvJO8Db9JaIYOQvqy-DV

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
jwt.secret=gfaot4o8qgafaa

file.upload-dir=D:/Kuliah/Magang/Ecommerce4/Uploads

# management.endpoints.web.exposure.include=*
