spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-black-union-540064.ap-southeast-1.aws.neon.tech/neondb?user=Kishiuki&password=xUy3jFvBkN2R
# spring.datasource.username=Kishiuki
# spring.datasource.password=xUy3jFvBkN2R

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never

jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
jwt.secret=gfaot4o8qgafaa

file.upload-dir=D:/Kuliah/Magang/Ecommerce4/Uploads

# management.endpoints.web.exposure.include=*
