spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgres://Kishiuki:CUkTYLN0t3eO@ep-black-union-540064.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=Kishiuki
spring.datasource.password=CUkTYLN0t3eO

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
jwt.secret=gfaot4o8qgafaa

file.upload-dir=D:/Kuliah/Magang/Ecommerce4/Uploads

# management.endpoints.web.exposure.include=*
